.visualizer-section {
    margin: 5px;
    padding: 5px;
    display: inline-block;
    vertical-align: top;
}

.code-window-section {
    .visualizer-section;
    max-width: 40%;
}

.name-type-section {
    .visualizer-section;
    max-width: 30%;
}

.memory-map-section {
    .visualizer-section;
    max-width: 30%;
}
