@import "base";

@import "problem_icons";
@import "fontello";
@import "pcrs_panel";


.info{
  @media (max-width: @screen-sm-max) {
    margin-left: 25px;
  }

  @media (min-width: @screen-md-min) {
    display: flex;
    .pull-right;
    .info-sm{
      display: None;
    }
  }
}


.challenge-mark-complete{
  margin-top:4px;
  .info;
  .complete-icon{
    .glyphicon;
    .glyphicon-ok;
    margin-left:30px;
  }
  .challenge-mark{
    display: None;
  }
}

.challenge-mark-incomplete{
  margin-top:4px;
  .info;
  .complete-icon{
    display: None;
  }
  .challenge-mark{
    margin-left: 15px;
  }
}

.challenge-mark-unknown{
  margin-top:4px;
  .info;
  .complete-icon{
    display: None;
  }
  .challenge-mark{
    display: None;
  }
  margin-right: 45px;
}

.quest-body{
  .pcrs-panel-body;
  padding-left:2.5%;
  padding-right:2.5%;
}


.pcrs-panel{
  margin-bottom: 10px !important;
}

//challenge page level
.challenge-page{
  .make-xs-column(12);
  .make-sm-column(6);
  .make-md-column(4);
  .make-lg-column(3);
  padding-left:0;
  padding-top: 15px;
}


//challenge level
.challenge-icon-padding{
  margin-left:5px;
  margin-right: 10px;
}

.credit-challenge{
  .fontello;
  .fontello-graduation-cap;
  .challenge-icon-padding;
}

.attempt-btn{
  position:relative;
  top:-.5px;
  padding:2px 20px;
}

.practice-challenge{
  .fontello;
  .fontello-library;
  .challenge-icon-padding;
}

.challenge-empty{
  .quest_page_common;
  background-color: white;
  border-color: darken(white, 6.5%);
}

.challenge-completed{
  .quest_page_common;
  background-color: @challenge-completed-bg;
  border-color: darken(@challenge-completed-bg, 6.5%);
}

.challenge-attempted{
  .quest_page_common;
  background-color: @challenge-attempted-bg;
  border-color: darken(@challenge-attempted-bg, 6.5%);
}

.challenge-not-attempted{
  .quest_page_common;
  background-color: @challenge-not-attempted-bg;
  border-color: darken(@challenge-not-attempted-bg, 6.5%);
}

//quest level
.quest-expired{
  .quest_page_common;
  background-color:@quest-expired-bg;
  border-color: darken(@quest-expired-bg, 6.5%);
}

.quest-live{
  .quest_page_common;
  background-color:@quest-live-bg;
  border-color: darken(@quest-live-bg, 6.5%);
}

input#searcher {
    padding-left: 5px;
}
